//
// Theme Variables
// --------------------------------------------------

@imgPath: "/img/";
@req-color: "red";
@tw-brand-primary: #b22b4e;
@lywb-brand-primary: #64A334;
@sh-brand-primary: #6DB046;

@radius-default: 3px;
