//
// Theme Components
// --------------------------------------------------

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 2px 0 rgba(0,0,0,.075);
	.box-shadow(@shadow);
	.transition(background-color .5s);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  // #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  // .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  // background-repeat: repeat-x;
	//   border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 6%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 6%);
    border-color: darken(@btn-color, 6%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  /* border: none; */
	border-color: rgba(0,0,0, .03);
  border-radius: 3px;
	white-space: normal;
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }

.btn-lg {
	padding: 20px;
	font-size: 1.5em;
}


//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
	border: none;
	background-color: #f9f9f9;
	.box-shadow(@base-dropshadow);
}

//
// Carousel
// --------------------------------------------------

.carousel {
	.main-text
	{
	  position: absolute;
	  top: 50px;
	  width: 100%;
	  color: #FFF;
	}
	.btn-min-block
	{
	  min-width: 170px;
	  line-height: 26px;
	}
	.btn-clear
	{
	  color: #FFF;
	  background-color: transparent;
	  border-color: #FFF;
	  margin-right: 15px;
	}
	.btn-clear:hover
	{
	  color: #000;
	  background-color: #FFF;
	}
}
.carousel-control.left,
.carousel-control.right {
	background: transparent;
}
.carousel-indicators {
	.indicator:hover {
		cursor: pointer;
	}
}

.hero-carousel {
	padding-bottom: 60px;
	.carousel-indicators {

		bottom: -12px;
		
		.active {
			width: auto;
			height:auto;
		}
		.indicator {
			display: inline-block;
			
		}
		.thumbnail {
			border-radius: 60px;
			margin: 0 10px;
			max-width: 50px;
			padding: 0;
		}
	}
}

/* 

	Carousel Fade 
	Source: http://codepen.io/Rowno/pen/Afykb 

*/
.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}

//
// Breadcrumb
// --------------------------------------------------

.breadcrumb {
	display: none;
}

//
// Dropdowns
// --------------------------------------------------

.dropdown-menu {
	border-radius: 2px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  // #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  // #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 2px 0 rgba(0,0,0,.035);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  // #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
	background-color: @navbar-inverse-bg;
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > .active > a {
    // #gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));
		background-color: @navbar-inverse-bg;
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

//
// Navbar Custom
// --------------------------------------------------
.navbar-custom {
  background-color: @gray-lighter;
	border-radius: 0;
}
.navbar-inner {
  // margin-bottom: 3em;
}

//
// Jumbotron
// --------------------------------------------------
.jumbotron {
	border-radius: 3px !important;
  padding-top: 30px;
  padding-bottom: 30px;
	margin-bottom: (@grid-gutter-width / 1.7);
  h1 {
    margin: .2em 0;
    .font-size(3.0);
  }
	&.jumbotron-has-navbar-inner {
		margin-bottom: 0;
		border-radius: 0;
	}
}

//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }


//
// Wells
// --------------------------------------------------

.well {
  // #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
//   border-color: darken(@well-bg, 10%);
//   @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
//   .box-shadow(@shadow);
	background: @well-bg;
	.box-shadow(none);
	border: none;
	overflow: hidden;
	border-radius: @radius-default;
}

//
// Cards
// --------------------------------------------------

.cards {
	.make-row();
	.card {
		.make-xs-column(12);
		.make-sm-column(6);
		.make-md-column(4);
		text-align: left;
		
	}
}

//
// Forms
// --------------------------------------------------

.form-control {
	border-color: darken(@gray-lighter, 5%);
	.box-shadow(inset 0 2px 0 rgba(0,0,0,.055));
	border-radius: @radius-default;
}

.form-group-row {
	.make-row();
	> div {
		.make-sm-column(6);
	}
	& > div input {
		margin-bottom: 10px;
	}
}

.checkbox, .checkbox-inline {
	padding-left: 0;
}

input[type="radio"],
input[type="checkbox"] {
	position: absolute; 
	  overflow: hidden; 
	  clip: rect(0 0 0 0); 
	  height: 1px; width: 1px; 
	  margin: -1px; padding: 0; border: 0; 
	
	& + label span {
		display: inline-block;
		width: 18px;
		height: 18px;
		border: 1px solid #ddd;
		background-color: #fff;
		border-radius: 2px;
		cursor:pointer;
		position: relative;
		margin: 0 3px 0 0;
		top: 3px;
		.box-shadow(inset 0 1px 0 rgba(0,0,0,.15));
		.fa {
			display: none;
			margin: 0;
			position: absolute;
		}
	}
	&:checked + label span {
		.fa {
			display: block;
		}
	}
}
input[type="checkbox"] {
	& + label span {
		.fa {
			font-size: .8em;
			top: 2px;
			left: 2px;
		}
	}
}
input[type="radio"] {
	& + label span {
		border-radius: 20px;
		.fa {
			top: 3px;
			left: 3px;
			font-size: .7em;
		}
	}
}

//
// Quotes
// --------------------------------------------------

.quotes {
	.make-row();
	
	.quotes-inner {
		.make-md-column-offset(2);
		.make-md-column(8);
		min-height: 230px;
	}
	blockquote {
		border: none;
		.make-row();
		.photo {
			.make-sm-column(3);
			text-align: center;
		}
		.quote-text {
			.make-sm-column(9);
		}
	}
	.carousel-control {
		.fa {
			margin-top: 3.4em;
			position: relative;
			text-shadow: none;
			.box-shadow(none);
			color: lighten(@gray, 40%);
		}
		&.right,
		&.left {
			background: transparent;
		}
		&.left {
			margin-left: -1.8em;
		}
		&.right {
			margin-right: -1.8em;
		}
	}
}
