//
// Load core variables and mixins
// --------------------------------------------------
@import "variables.less";
@import "mixins.less";
@import "theme-variables.less";
@import "theme-mixins.less";
@import "theme-components.less";

@grid-columns:              12;
@grid-gutter-width:         36px;
@grid-float-breakpoint:     768px;

@media (max-width : @screen-sm-min) {
	@grid-gutter-width: 24px;
}

.well {
	overflow: hidden;
}

//
// Typography
// --------------------------------------------------

h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
	margin-top: 1em;
	margin-bottom: 1em;
}

html {
	font-size: 62.5%;
}
body > div {
	.font-size(1.6);
}

a {
	.transition(all .5s);
	&:hover {
		text-decoration: none;
	}
}

.req {
  color: @req-color;
}

//
// Header
// --------------------------------------------------


.navbar-brand {
  position: relative;
  z-index: 3;
}

body.store #parent-store,
body.blog #parent-blogs,
body.about #parent-about,
body.resources #parent-resources,
body.events #parent-events,
body.store #parent-store,
body.donate #parent-donate {
	> a {
		background-color: @well-bg;
	}
}


.item-search {
  &:hover {
    background-color: @well-bg;
  }
  a {
    background-color: @well-bg;
    .transition(none);
    &.collapsed {
      background-color: transparent;
    }
    &:hover {
      background-color: @well-bg;
    }
  }
}

#search-menu {
  position: absolute;
  right: 0;
  bottom: 0;
}

#search-box {

  /* z-index: 2; */
  background-color: @well-bg;
  position: relative;
	.box-shadow(0 4px 0 rgba(0,0,0,.10));
	.navbar-form {
		.form-group {
			width: 84%;
			
		}
	  input.form-control {
	    margin-top: 20px;
	    margin-bottom: 20px;
			width: 100%;
	  }
		button {
			width: 15%;
		}
	}
}



//
// Main
// --------------------------------------------------

.page {
	article.entry {
		// padding-top: 100px;
		padding-bottom: @grid-gutter-width;
	
		.make-row();
	
		header, 
		.pager {
			.make-xs-column(12);
		}
	
		.pager {
			margin: 0;
		}
	}
}

.page-default {
	article.entry {

		.social-buttons {
			.make-sm-column(2);
			.make-sm-column-push(10);
			.make-md-column(1);
			.make-md-column-push(0);
			.make-lg-column(1);
		
		}
	
		section.main {
			.make-sm-column(10);
			.make-sm-column-pull(2);
			.make-md-column(8);
			.make-md-column-push(0);
			.make-lg-column(8);
		}
	
		aside {
			.box-sizing(border-box);
			.make-sm-column(12);
			.make-md-column(3);
			.make-lg-column(3);
			.nav {
				margin-bottom: @grid-gutter-width;
			}
		}
	}
}

.page-simple {
	article.entry {
		
		section.main {
			.make-sm-column(12);
			.make-sm-column-pull(0);
			.make-md-column(9);
			.make-lg-column(9);
		}
	
		aside {
			.make-sm-column(12);
			.make-md-column(3);
			.make-lg-column(3);
		}
	}
}

.page-full-width {
	article.entry {
		section.main {
			.make-xs-column(12);
		}
	}
}

.page-product-detail {
	
	.main {
		.product-photo {
			margin-bottom: @grid-gutter-width;
		}
		.actionbar {
			.make-row();
		
			.buy,
			.social-buttons-inner {
				.make-sm-column(6);
			}
		}
		.main-content {
			.make-row();
		
			.product-info {
				.make-sm-column(9);
			}
			.aside {
				.make-sm-column(3);
			}
			
			.testimonials {
				.make-sm-column(12);
				blockquote {
					.make-sm-column(6);
				}
			}
	
			.related-products {
				.make-sm-column(12);
				.pods {
					.make-row();
					.pod {
						.make-sm-column(4);
					}
				}
			}
		}
	}
	
	
}

.blog-entries {
	.make-row();
	
	h2 {
		padding-left: 15px;
	}
	.media-list {
		.make-lg-column(9);
	}
	
	aside.main {
		.make-lg-column(3);
	}
	
}
.media-list {
  .pull-left {
    margin-right: 20px;
  }
}

.top-social-buttons {
  button {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    .font-size(1.2);
    margin-bottom: 4px;
  }
  &.visible-xs {
    background: @gray-lighter;
    padding: 1.2% 1% 1%;
    position: fixed;
    top: 50px;
    width: 100%;
    .box-sizing(border-box);
    z-index: 1;
    border-bottom: 1px solid @gray-light;
		
		
    button {
      .font-size(1.3);
      width: 24.2%;
      margin-right: 1%;
      margin-bottom: 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

//
// Media Player
// --------------------------------------------------

.media-player-wrapper {
  position: relative;
  width: 100%;
  max-height: 346px;
  background-color: @gray-dark;
  margin-bottom: @grid-gutter-width;
	clear: both;
}

//
// Forms
// --------------------------------------------------

form[role="form"] {
  .form-group {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #cc_number {
    margin-bottom: 5px;
  }
  .form-group-country {
    margin-top: 10px;
  }
}

//
// Footer
// --------------------------------------------------

footer#global-footer {
	background-color: @gray-lighter;
	background: url(/img/retina_dust.png);
	padding-top: 50px;
	padding-bottom: 50px;
	clear: both;
	#footer-main {
		padding-bottom: 50px;
		
		.make-row();
		
		section {
			.make-md-column(4);
			&.fun-stuff,
			&.contact-info {
				.make-sm-column(6);
				.make-md-column(4);
			}
		}
	
	}
	.thumbnails {
		.make-row();
		> a {
			.make-sm-column(4);
		}
	}

	.well {
		background-color: darken(@well-bg, 5%);
		&.email-sign-up {
			margin: @grid-gutter-width 0;
			position: relative;
			input[type="text"] {
				padding-right: 80px;
			}
			button {
				position: absolute;
				right: 15px;
				bottom: 0;
			}
		}
	}
	
	.email-sign-up {
		form {
			.make-row();
			.make-lg-column(12);
		}
	}
}

#footer-social {
	margin-top: @grid-gutter-width;
	padding: (@grid-gutter-width / 1.7) 0;
	border-top: 1px solid darken(@gray-lighter, 5%);
	clear: both;
	p {
		margin: 0;
	}
	.make-row();
	.credits {
		.make-md-column(6);
		.make-lg-column(7);
	}
	.social-nav {
		.make-md-column(6);
		.make-lg-column(5);
	}
}

#footer-legal {
	padding: 20px 0 20px;
	border-top: 1px solid darken(@gray-lighter, 5%);
	p {
		margin: 0;
	}
	.make-row();
	nav {
		.make-md-column(6);
		.make-lg-column(7);
	}
	.copyright {
		.make-md-column(6);
		.make-lg-column(5);
		small {
			width: 100%;
		}
	}
}


//
// Home
// --------------------------------------------------

.home {
	article.entry {
		padding-top: 0;
		header {
			h1 {
				.font-size(2.8);
			}
		}
	}
}

.blog-entries {
	.make-row();
	
	.media-list {
		.make-sm-column(12);
		.make-md-column(9);
		.make-lg-column(9);
	}
	
}

#todays-program {
	border-radius: 0 0 @radius-default @radius-default;
}

#home-blogs {
	aside {
		.make-row();
		.make-sm-column(12);
		.make-md-column(3);
		.make-lg-column(3);
		
	}
}

#promo-key-resources {
	margin-top: 50px;
	margin-bottom: 50px;
	.make-row();
	.make-xs-column(12);
}

//
// Programs > ROH
// -------------------------------------------------

.roh {
  .jumbotron {
    background-color: @brand-primary;
    color: #fff;
  }
  .navbar-inner {
    background-color: darken(@brand-primary, 10%);
    a {
      color: #fff;
      text-shadow: none;
      &:hover {
        background-color: darken(@brand-primary, 20%);
      }
    }
  }
}

//
// Programs > ROH
// -------------------------------------------------

.sh {
  .jumbotron {
    background-color: @sh-brand-primary;
    color: #fff;
  }
  .navbar-inner {
    background-color: darken(@sh-brand-primary, 10%);
    a {
      color: #fff;
      text-shadow: none;
      &:hover {
        background-color: darken(@sh-brand-primary, 20%);
      }
    }
  }
}


//
// True Woman
// -------------------------------------------------

.truewoman {
  .jumbotron {
    background-color: @tw-brand-primary;
    color: #fff;
  }
  .navbar-inner {
    background-color: darken(@tw-brand-primary, 10%);
    a {
      color: #fff;
      text-shadow: none;
      &:hover {
        background-color: darken(@tw-brand-primary, 20%);
      }
    }
  }
}

//
// Lies Young Women Believe
// -------------------------------------------------

.lywb {
  .jumbotron {
    background-color: @lywb-brand-primary;
    color: #fff;
  }
  .navbar-inner {
    background-color: darken(@lywb-brand-primary, 10%);
    a {
      color: #fff;
      text-shadow: none;
      &:hover {
        background-color: darken(@lywb-brand-primary, 20%);
      }
    }
  }
}


//
// Custom helpers
// --------------------------------------------------



@media (max-width: @screen-lg-min) {

  .breadcrumb {
    .hidden();
  }
	body {
		padding-top: 50px;
		// background: lightblue;
		&.has-top-social-buttons {
			padding-top: 90px;
		}
	}
	
}

@media screen-only and 
	(min-width : @screen-sm-min) and 
	(max-width : @screen-lg-min) {
	body {
		padding-top: 100px;
	}
}

@media (min-width: @screen-sm-min) {
	.pull-left-sm {
		float: left;
	}
	.pull-right-sm {
	  float: right;
	}
	

}

@media (min-width: @screen-md-min) {
	.pull-left-md {
		float: left;
	}
	.pull-right-md {
	  float: right;
	}
  #member-menu {
    padding-right: 0;
    margin-left: 50px;
  }
  #search-menu {
     position: absolute;
     right: 15px;
  }
	
}


@media (min-width: @screen-lg-min) {
  body {
    padding-top: 50px;
		// background: green;
  }
	
  
	.pull-left-lg {
		float: left;
	}
	.pull-right-lg {
	  float: right;
	}
	
  #member-menu {
    padding-right: 45px;
  }
	#search-menu {
  	 position: absolute;
  	 right: 20px;
	}

}
